---
hostname: mywordpress
modify_hostname: true
wordpress_version: 4.4.2
wordpress_parent_path: /usr/share/
wordpress_path:        "{{ wordpress_parent_path }}/wordpress"
wordpress_owner: root
wordpress_group: root
wordpress_db_name: wordpress
wordpress_db_user: wordpressuser
wordpress_db_password: wordpresspassword
